#spring.jpa.database=postgresql
#spring.sql.init.platform=postgres
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/gpjwfmem
#spring.datasource.username=gpjwfmem
#spring.datasource.password=pqOXwsRGoEkpX95D_IyBLmbKH9sqv29X

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./src/main/java/com/letscode/contamicroservice
spring.datasource.username=sa
spring.datasource.password=

#Corrigir bug de versão Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Alterar porta do Tomcat
server.port=8081